# java-learning-example

./: pom.xml
src/main/java/: Test.java
src/main/java/Date/: Test.java  Test01.java
src/main/java/annotation/demo/: AnnotationTest.java  MyAnTargetFiled.java  MyAnTargetMethod.java  MyAnTargetParameter.java  MyAnTargetType.java
src/main/java/annotation/demo1/: Schedule.java  Schedules.java  Test.java
src/main/java/annotation/demo2/: AnnotationUtil.java  ClientTest.java  MarkReason.java  StudentMark.java
src/main/java/collection/: MySingleLinkedList.java  SingleLinkedList.java
src/main/java/delayqueue/Demo1/: DataDemo.java  DelayItem.java  DelayTest.java  ItemQueueThread.java  MessageTest.java  WxMessage.java
src/main/java/delayqueue/demo2/: Consumer.java  Data.java  Producer.java  Test.java
src/main/java/delayqueue/demo3/: DelayTask.java  TaskBase.java
src/main/java/effectiveJava/: Stack.java
src/main/java/finalobj/: Person.java  Point.java  Test.java  Test01.java
src/main/java/isinstance/: Ex_instanceOf.java
src/main/java/jvm/: HeapOOM.java  HeapOomMock.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  StackErrorMock.java  StringOomMock.java
src/main/java/jvm/gc/: CountingGC.java
src/main/java/jvm/ref/: M.java  SoftReference.java  WeekRef.java
src/main/java/mutilThread/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  ScheduledThreadPoolTest.java  SingleThreadExecutorTest.java
src/main/java/rabbitmq/: ConnectionUtil.java
src/main/java/rabbitmq/helloworld/: HelloReciver.java  HelloSender.java
src/main/java/rabbitmq/persisit/: Receiver.java  Sender.java
src/main/java/rabbitmq/publish/: Reciver1.java  Reciver2.java  Sender.java
src/main/java/rabbitmq/route/: Reciver1.java  Reciver2.java  Sender.java
src/main/java/rabbitmq/spring/: MyConsumer.java  SpringTest.java
src/main/java/rabbitmq/spring2/: ConfirmCallBackListener.java  PublishUtil.java  ReceiveConfirmTestListener.java  ReturnCallBackListener.java  TestMain.java
src/main/java/rabbitmq/topic/: Reciver1.java  Reciver2.java  Sender.java
src/main/java/rabbitmq/worker/: Reciver1.java  Reciver2.java  Sender.java
src/main/java/string/: Test1.java  Test2.java  Test4.java  TestArray.java  TestSplit.java
src/main/java/test/: AESUtil.java  Test.java  Test1.java  Test3.java  Video.java  WXBizDataCrypt.java
src/main/java/threadlocal/: Test.java
src/main/java/weakref/: CacheUtils.java  Man.java  ManCache.java  ReferenceQueue1.java  SoftRef.java  StrongRef.java
src/main/resources/: ApplicationContext.xml  ApplicationContext2.xml  log4j.properties
